# db-generate-bean

./: pom.xml  readme.txt
src/main/java/com/demo/: DbApp.java
src/main/java/com/demo/annotation/: FieldAnnotation.java  TableAnnotation.java
src/main/java/com/demo/bean/: ConstraintColumn.java  DbBean.java  TableColumn.java
src/main/java/com/demo/controller/: DbController.java
src/main/java/com/demo/dao/: DbDao.java  MdUserDao.java  MdUserEntity.java  MdUser_mapper.xml
src/main/java/com/demo/interceptor/: DbInterceptor.java
src/main/java/com/demo/sevice/: FileService.java
src/main/java/com/demo/utils/: CommonUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/demo/dao/: db_mapper.xml  db_result_mapper.xml
src/test/java/com/demo/: DbTest.java
